{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": false,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ]
}